# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: XSlamWrapper
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/blues_zheng/文档/android-non-root-demo/xvsdk/.cxx/Release/203v5m67/arm64-v8a && /home/blues_zheng/Android/Sdk/cmake/3.18.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/blues_zheng/文档/android-non-root-demo/xvsdk/.cxx/Release/203v5m67/arm64-v8a && /home/blues_zheng/Android/Sdk/cmake/3.18.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/blues_zheng/文档/android-non-root-demo/xvsdk/.cxx/Release/203v5m67/arm64-v8a && /home/blues_zheng/Android/Sdk/cmake/3.18.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blues_zheng/文档/android-non-root-demo/xvsdk/.cxx/Release/203v5m67/arm64-v8a && /home/blues_zheng/Android/Sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/home/blues_zheng/文档/android-non-root-demo/xvsdk/src/main/cpp -B/home/blues_zheng/文档/android-non-root-demo/xvsdk/.cxx/Release/203v5m67/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blues_zheng/文档/android-non-root-demo/xvsdk/.cxx/Release/203v5m67/arm64-v8a && /home/blues_zheng/Android/Sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/blues_zheng/文档/android-non-root-demo/xvsdk/src/main/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build wrapper/CMakeFiles/install/strip.util: CUSTOM_COMMAND wrapper/all
  COMMAND = cd /home/blues_zheng/文档/android-non-root-demo/xvsdk/.cxx/Release/203v5m67/arm64-v8a/wrapper && /home/blues_zheng/Android/Sdk/cmake/3.18.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build wrapper/install/strip: phony wrapper/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build wrapper/CMakeFiles/install/local.util: CUSTOM_COMMAND wrapper/all
  COMMAND = cd /home/blues_zheng/文档/android-non-root-demo/xvsdk/.cxx/Release/203v5m67/arm64-v8a/wrapper && /home/blues_zheng/Android/Sdk/cmake/3.18.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build wrapper/install/local: phony wrapper/CMakeFiles/install/local.util


#############################################
# Utility command for install

build wrapper/CMakeFiles/install.util: CUSTOM_COMMAND wrapper/all
  COMMAND = cd /home/blues_zheng/文档/android-non-root-demo/xvsdk/.cxx/Release/203v5m67/arm64-v8a/wrapper && /home/blues_zheng/Android/Sdk/cmake/3.18.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build wrapper/install: phony wrapper/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build wrapper/list_install_components: phony


#############################################
# Utility command for edit_cache

build wrapper/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blues_zheng/文档/android-non-root-demo/xvsdk/.cxx/Release/203v5m67/arm64-v8a/wrapper && /home/blues_zheng/Android/Sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build wrapper/edit_cache: phony wrapper/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build wrapper/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blues_zheng/文档/android-non-root-demo/xvsdk/.cxx/Release/203v5m67/arm64-v8a/wrapper && /home/blues_zheng/Android/Sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/home/blues_zheng/文档/android-non-root-demo/xvsdk/src/main/cpp -B/home/blues_zheng/文档/android-non-root-demo/xvsdk/.cxx/Release/203v5m67/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build wrapper/rebuild_cache: phony wrapper/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target xslam_wrapper


#############################################
# Order-only phony target for xslam_wrapper

build cmake_object_order_depends_target_xslam_wrapper: phony || wrapper/CMakeFiles/xslam_wrapper.dir

build wrapper/CMakeFiles/xslam_wrapper.dir/xslam_android.cpp.o: CXX_COMPILER__xslam_wrapper_Release /home/blues_zheng/文档/android-non-root-demo/xvsdk/src/main/cpp/wrapper/xslam_android.cpp || cmake_object_order_depends_target_xslam_wrapper
  DEFINES = -Dxslam_wrapper_EXPORTS
  DEP_FILE = wrapper/CMakeFiles/xslam_wrapper.dir/xslam_android.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/home/blues_zheng/文档/android-non-root-demo/xvsdk/src/main/cpp/include -I/home/blues_zheng/文档/android-non-root-demo/xvsdk/src/main/cpp/xvsdk/include
  OBJECT_DIR = wrapper/CMakeFiles/xslam_wrapper.dir
  OBJECT_FILE_DIR = wrapper/CMakeFiles/xslam_wrapper.dir

build wrapper/CMakeFiles/xslam_wrapper.dir/yuv_to_rgb.cpp.o: CXX_COMPILER__xslam_wrapper_Release /home/blues_zheng/文档/android-non-root-demo/xvsdk/src/main/cpp/wrapper/yuv_to_rgb.cpp || cmake_object_order_depends_target_xslam_wrapper
  DEFINES = -Dxslam_wrapper_EXPORTS
  DEP_FILE = wrapper/CMakeFiles/xslam_wrapper.dir/yuv_to_rgb.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/home/blues_zheng/文档/android-non-root-demo/xvsdk/src/main/cpp/include -I/home/blues_zheng/文档/android-non-root-demo/xvsdk/src/main/cpp/xvsdk/include
  OBJECT_DIR = wrapper/CMakeFiles/xslam_wrapper.dir
  OBJECT_FILE_DIR = wrapper/CMakeFiles/xslam_wrapper.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target xslam_wrapper


#############################################
# Link the shared library /home/blues_zheng/文档/android-non-root-demo/xvsdk/build/intermediates/cxx/Release/203v5m67/obj/arm64-v8a/libxslam_wrapper.so

build /home/blues_zheng/文档/android-non-root-demo/xvsdk/build/intermediates/cxx/Release/203v5m67/obj/arm64-v8a/libxslam_wrapper.so: CXX_SHARED_LIBRARY_LINKER__xslam_wrapper_Release wrapper/CMakeFiles/xslam_wrapper.dir/xslam_android.cpp.o wrapper/CMakeFiles/xslam_wrapper.dir/yuv_to_rgb.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--as-needed
  LINK_LIBRARIES = -llog  -lxslam-xv-sdk  -latomic -lm
  LINK_PATH = -L/home/blues_zheng/文档/android-non-root-demo/xvsdk/src/main/cpp/xvsdk/libs/arm64-v8a
  OBJECT_DIR = wrapper/CMakeFiles/xslam_wrapper.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libxslam_wrapper.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/blues_zheng/文档/android-non-root-demo/xvsdk/build/intermediates/cxx/Release/203v5m67/obj/arm64-v8a/libxslam_wrapper.so
  TARGET_PDB = xslam_wrapper.so.dbg

# =============================================================================
# Target aliases.

build libxslam_wrapper.so: phony /home/blues_zheng/文档/android-non-root-demo/xvsdk/build/intermediates/cxx/Release/203v5m67/obj/arm64-v8a/libxslam_wrapper.so

build xslam_wrapper: phony /home/blues_zheng/文档/android-non-root-demo/xvsdk/build/intermediates/cxx/Release/203v5m67/obj/arm64-v8a/libxslam_wrapper.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/blues_zheng/文档/android-non-root-demo/xvsdk/.cxx/Release/203v5m67/arm64-v8a

build all: phony wrapper/all

# =============================================================================

#############################################
# Folder: /home/blues_zheng/文档/android-non-root-demo/xvsdk/.cxx/Release/203v5m67/arm64-v8a/wrapper

build wrapper/all: phony /home/blues_zheng/文档/android-non-root-demo/xvsdk/build/intermediates/cxx/Release/203v5m67/obj/arm64-v8a/libxslam_wrapper.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/blues_zheng/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /home/blues_zheng/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake /home/blues_zheng/文档/android-non-root-demo/xvsdk/src/main/cpp/CMakeLists.txt /home/blues_zheng/文档/android-non-root-demo/xvsdk/src/main/cpp/wrapper/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /home/blues_zheng/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/blues_zheng/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /home/blues_zheng/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake /home/blues_zheng/文档/android-non-root-demo/xvsdk/src/main/cpp/CMakeLists.txt /home/blues_zheng/文档/android-non-root-demo/xvsdk/src/main/cpp/wrapper/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
