# android-non-root-demo

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  update_dependences.sh
landmode/: build.gradle
landmode/src/main/: AndroidManifest.xml
landmode/src/main/res/layout/: accelerometer_display.xml  activity_main.xml  imu_display.xml  pose_display.xml
landmode/src/main/res/values/: strings.xml
xvsdk/: build.gradle  proguard-rules.pro
xvsdk/src/androidTest/java/org/xvisio/libxslam/: ExampleInstrumentedTest.java
xvsdk/src/main/: .gitignore  AndroidManifest.xml
xvsdk/src/main/cpp/: CMakeLists.txt
xvsdk/src/main/cpp/include/: .gitignore  libusb.h
xvsdk/src/main/cpp/wrapper/: CMakeLists.txt  fps_count.hpp  xslam_android.cpp  yuv_to_rgb.cpp
xvsdk/src/main/cpp/xvsdk/: ChangeLog  README.md  deploy-arm64-v8a.sh  deploy-armeabi-v7a.sh  deploy-x86_64.sh
xvsdk/src/main/cpp/xvsdk/doc/: annotated.html  classes.html  classxv_1_1Camera-members.html  classxv_1_1Camera.html  classxv_1_1CameraModel-members.html  classxv_1_1CameraModel.html  classxv_1_1ColorCamera-members.html  classxv_1_1ColorCamera.html  classxv_1_1Device-members.html  classxv_1_1Device.html  classxv_1_1DeviceStatusStream-members.html  classxv_1_1DeviceStatusStream.html  classxv_1_1Display-members.html  classxv_1_1Display.html  classxv_1_1EventStream-members.html  classxv_1_1EventStream.html  classxv_1_1ExternalStream-members.html  classxv_1_1ExternalStream.html  classxv_1_1EyetrackingCamera-members.html  classxv_1_1EyetrackingCamera.html  classxv_1_1FisheyeCameras-members.html  classxv_1_1FisheyeCameras.html  classxv_1_1FusionStream-members.html  classxv_1_1FusionStream.html  classxv_1_1GPSDistanceStream-members.html  classxv_1_1GPSDistanceStream.html  classxv_1_1GPSStream-members.html  classxv_1_1GPSStream.html  classxv_1_1GazeStream-members.html  classxv_1_1GazeStream.html  classxv_1_1GestureStream-members.html  classxv_1_1GestureStream.html  classxv_1_1GestureStreamEX-members.html  classxv_1_1GestureStreamEX.html  classxv_1_1ImuSensor-members.html  classxv_1_1ImuSensor.html  classxv_1_1MicStream-members.html  classxv_1_1MicStream.html  classxv_1_1ObjectDetector-members.html  classxv_1_1ObjectDetector.html  (+374 more)
xvsdk/src/main/cpp/xvsdk/examples/: frequency_counter.hpp  slam_edge_example.cpp  slam_example.cpp  tof_example.cpp
xvsdk/src/main/cpp/xvsdk/include/: unity-wrapper.h  xv-sdk.h  xv-types.h
xvsdk/src/main/cpp/xvsdk/include2/: xv-player.h  xv-sdk-ex.h  xv-sdk-private.h
xvsdk/src/main/cpp/xvsdk/unity-wrapper/: CMakeLists.txt  build.bat  unity-wrapper.cpp
xvsdk/src/main/res/values/: strings.xml
xvsdk/src/main/res/xml/: usb_filter.xml
(+158 files in other folders)
