<?xml version="1.0" encoding="utf-8"?>
<org.xvisio.xslam.AccelerometerDisplay xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_v_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="vertical">

    <!--org.xvisio.xslam.ImuDisplay
        android:id="@+id/imuZ"
        android:layout_width="match_parent"
        android:layout_height="25dp" />
    <org.xvisio.xslam.ImuDisplay
        android:id="@+id/imuY"
        android:layout_width="match_parent"
        android:layout_height="25dp" />
    <org.xvisio.xslam.ImuDisplay
        android:id="@+id/imuX"
        android:layout_width="match_parent"
        android:layout_height="25dp" /-->

    <include
        android:id="@+id/imuX"
        layout="@layout/imu_display"
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <include
        android:id="@+id/imuY"
        layout="@layout/imu_display"
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <include
        android:id="@+id/imuZ"
        layout="@layout/imu_display"
        android:layout_width="match_parent"
        android:layout_height="25dp" />


</org.xvisio.xslam.AccelerometerDisplay>